# MyEventBrite-Jun-Aug2020

./: MyEventBrite.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: EventController.cs  PicController.cs
EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventCatalogAPI/Domain/: EventCategory.cs  EventDateAndTime.cs  EventItem.cs  EventLocation.cs  EventOrganizer.cs  EventSubCategory.cs  EventType.cs  ZipCode.cs
EventCatalogAPI/Migrations/: 20200729014531_Initial.Designer.cs  20200729014531_Initial.cs  20200807211034_init.Designer.cs  20200807211034_init.cs  EventContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: EventItemViewModel.cs  PaginatedItemsViewModel.cs
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs
OrderApi/Migrations/: 20200806213012_initial.Designer.cs  20200807192552_initial.Designer.cs
OrderApi/Models/: Order.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: CartController.cs  CatalogController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Event.cs  EventItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Catalog/: Index.cshtml  _.cshtml  _product.cshtml
WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
WebMvc/wwwroot/css/catalog/: catalog.component.css
